<a href="https://colab.research.google.com/github/SainiManisha/dbms-tutorial/blob/master/Students_2017_Data_Read_Ops.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!wget https://storage.googleapis.com/manisha1234/students_data.db

--2020-11-26 19:30:09--  https://storage.googleapis.com/manisha1234/students_data.db
Resolving storage.googleapis.com (storage.googleapis.com)... 74.125.139.128, 173.194.215.128, 173.194.216.128, ...
Connecting to storage.googleapis.com (storage.googleapis.com)|74.125.139.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12288 (12K) [application/octet-stream]
Saving to: ‘students_data.db’

students_data.db    100%[===================>]  12.00K  --.-KB/s    in 0s

2020-11-26 19:30:13 (110 MB/s) - ‘students_data.db’ saved [12288/12288]

In [2]:
import pandas as pd
import sqlite3

The database is named as **"students_data.db"** and it contains a table called **"course"** which has marks of students.

| attribute | description |
| --- | --- |
| admission_no | Admission number of student - unique to each student |
| name | Name of the student |
| section | Whichever section he/she belongs to |
| mse1 | Marks obtained in MSE1 |
| mse2 | Marks obtained in MSE2 |
| assignment | Marks obtained in assignment |
| class_performance | Marks obtained as per class performance |

You are given the dataset and you have to answer a few questions using basic SQL queries (CRUD ops).

In [3]:
db = sqlite3.connect('students_data.db')

1. Show details of internal marks of all students.

In [4]:
query = """
SELECT * FROM course
"""

pd.read_sql(query, db)

    admission_no  ... class_performance
0       17180599  ...                 6
1       17180814  ...                 6
2       17180271  ...                 6
3       17180565  ...                 6
4       17180298  ...                 6
5       17180023  ...                 6
6       17180138  ...                 6
7       17180264  ...                 6
8       17180239  ...                 6
9       17180418  ...                 7
10      17180187  ...                 6
11      17180017  ...                 6
12      17180346  ...                 6
13      17180345  ...                 6
14      17180111  ...                 4
15      17180702  ...                 7
16      17180436  ...                 6
17      17180900  ...                 2
18      17180171  ...                 6
19      17180705  ...                 6
20      17180047  ...                 7
21      17180406  ...                 8
22      17180089  ...                 8
23      17180128  ...                 9
24      17180607  ...                 7
25      17180229  ...                 6
26      17180155  ...                 6
27      17180704  ...                 6
28      17180266  ...                 6
29      17180145  ...                 6
30      17180736  ...                 6
31      17180186  ...                 6
32      17180119  ...                 9
33      17180513  ...                 6
34      17180454  ...                10
35      17180108  ...                 6
36      17180707  ...                 6
37      17180547  ...                 6
38      17180312  ...                 6

[39 rows x 7 columns]

2. Identify the total number of students in the class.

In [5]:
query = """
SELECT COUNT(*) FROM course
"""

print("The total number of students in the class:")
pd.read_sql(query, db)

The total number of students in the class:

   COUNT(*)
0        39

3. The number of students per section (T1, T2).

In [7]:
query = """
SELECT section, COUNT(*) FROM course GROUP BY section
"""

print("The number of students per section:")
pd.read_sql(query, db)

The number of students per section:

  section  COUNT(*)
0      T1        21
1      T2        18

4. The average marks obtained in `mse1`, `mse2`, `assignment` for all students.

In [9]:
query = """
SELECT AVG(mse1), AVG(mse2), AVG(assignment) FROM course
"""

print("The average marks per student:")
pd.read_sql(query, db)

The average marks per student:

   AVG(mse1)  AVG(mse2)  AVG(assignment)
0   7.948718  10.769231        11.153846

5. The total internal marks obtained by each student (internal marks is sum of mse1, mse2, assignment, class_performance)

In [11]:
query = """
SELECT *, (mse1 + mse2 + assignment + class_performance) AS total FROM course
"""

print("Total internal marks:")
pd.read_sql(query, db)

Total internal marks:

    admission_no                               name  ... class_performance  total
0       17180599                      Aditya Sharma  ...                 6     38
1       17180814                     Akanksha Naidu  ...                 6     52
2       17180271                        Akash Yadav  ...                 6     19
3       17180565                        Anand Dagar  ...                 6     31
4       17180298                      Ankit Rastogi  ...                 6     25
5       17180023                    Anshudeep Yadav  ...                 6     28
6       17180138                      Aryan Agarwal  ...                 6     40
7       17180264                        Aryan Lamba  ...                 6     30
8       17180239                    Bhupender Yadav  ...                 6     33
9       17180418                 Dev Kartik agarwal  ...                 7     45
10      17180187              Ishan Prashant Pathak  ...                 6     17
11      17180017                        Jatin Gupta  ...                 6     42
12      17180346                       Jayesh Singh  ...                 6     27
13      17180345                      Krish Kataria  ...                 6     34
14      17180111                      Kshitij Sinha  ...                 4     21
15      17180702                        Mehak Arora  ...                 7     51
16      17180436                   Mudit Khandelwal  ...                 6     36
17      17180900                       Naman Sharma  ...                 2      5
18      17180171                             Neeraj  ...                 6     37
19      17180705                               Neha  ...                 6     45
20      17180047                              Nisha  ...                 7     49
21      17180406                      Puru Vasishta  ...                 8     32
22      17180089                    Radhika Bartwal  ...                 8     40
23      17180128                     Rahul Shyokand  ...                 9     34
24      17180607                      Rishab Jakhar  ...                 7     40
25      17180229                        Rohit Malik  ...                 6     37
26      17180155                        Samyak Jain  ...                 6     31
27      17180704                               Sana  ...                 6     41
28      17180266                    Sanskar Chauhan  ...                 6     36
29      17180145                      Saurav Dahiya  ...                 6     33
30      17180736                      Shruti Dahuja  ...                 6     38
31      17180186                      Shubham Gogia  ...                 6     35
32      17180119                Shwas Vipul Gossain  ...                 9     45
33      17180513                              Smahi  ...                 6     45
34      17180454                       Swarup Ghosh  ...                10     47
35      17180108                      Varad Chutani  ...                 6     41
36      17180707                             Varsha  ...                 6     45
37      17180547  Venkata Naga Durga Kalyan Tummala  ...                 6     44
38      17180312                         Yash Gupta  ...                 6     42

[39 rows x 8 columns]

6. The highest marks in assignment obtained by T1 students and by T2 students.

In [13]:
query = """
SELECT section, MAX(assignment) FROM course GROUP BY section
"""

print("Assignment highest:")
pd.read_sql(query, db)

Assignment highest:

  section  MAX(assignment)
0      T1               16
1      T2               14

7. Students who have failed the course. (total marks obtained is less than 20 marks)

In [14]:
query = """
SELECT *, (mse1 + mse2 + assignment + class_performance) AS total FROM course
WHERE total < 20
"""

print("Failed students:")
pd.read_sql(query, db)

Failed students:

   admission_no                   name  ... class_performance  total
0      17180271            Akash Yadav  ...                 6     19
1      17180187  Ishan Prashant Pathak  ...                 6     17
2      17180900           Naman Sharma  ...                 2      5

[3 rows x 8 columns]

8. Details of students whose name starts with 'S'.

In [17]:
query = """
SELECT * FROM course
WHERE name LIKE 'R%'
"""

print("Students with name starting in 'R':")
pd.read_sql(query, db)

Students with name starting in 'R':

   admission_no             name section  ...  mse2  assignment  class_performance
0      17180089  Radhika Bartwal      T1  ...    11          10                  8
1      17180128   Rahul Shyokand      T1  ...     7          12                  9
2      17180607    Rishab Jakhar      T1  ...    11          15                  7
3      17180229      Rohit Malik      T2  ...    12          11                  6

[4 rows x 7 columns]

9. Move all T2 students to T1 section.

In [18]:
query = """
UPDATE course SET section = 'T1' WHERE section = 'T2'
"""

db.execute(query)
db.commit()

pd.read_sql("SELECT * FROM course", db)

    admission_no  ... class_performance
0       17180599  ...                 6
1       17180814  ...                 6
2       17180271  ...                 6
3       17180565  ...                 6
4       17180298  ...                 6
5       17180023  ...                 6
6       17180138  ...                 6
7       17180264  ...                 6
8       17180239  ...                 6
9       17180418  ...                 7
10      17180187  ...                 6
11      17180017  ...                 6
12      17180346  ...                 6
13      17180345  ...                 6
14      17180111  ...                 4
15      17180702  ...                 7
16      17180436  ...                 6
17      17180900  ...                 2
18      17180171  ...                 6
19      17180705  ...                 6
20      17180047  ...                 7
21      17180406  ...                 8
22      17180089  ...                 8
23      17180128  ...                 9
24      17180607  ...                 7
25      17180229  ...                 6
26      17180155  ...                 6
27      17180704  ...                 6
28      17180266  ...                 6
29      17180145  ...                 6
30      17180736  ...                 6
31      17180186  ...                 6
32      17180119  ...                 9
33      17180513  ...                 6
34      17180454  ...                10
35      17180108  ...                 6
36      17180707  ...                 6
37      17180547  ...                 6
38      17180312  ...                 6

[39 rows x 7 columns]

10. Delete the records of students where `assignment` marks is less than 10.

In [19]:
query = """
DELETE FROM course WHERE assignment < 10
"""

db.execute(query)
db.commit()

print("Should be blank table")
pd.read_sql("SELECT * FROM course WHERE assignment < 10", db)

Should be blank table

Empty DataFrame
Columns: [admission_no, name, section, mse1, mse2, assignment, class_performance]
Index: []

11. The total number of student records in the table after all operations.

In [20]:
query = """
SELECT COUNT(*) FROM course
"""

print("Number of students left")
pd.read_sql(query, db)

Number of students left

   COUNT(*)
0        31